# myweb_uwsgi.ini file
[uwsgi]

# Django-related settings

socket = :8001

# the base directory (full path)
chdir           = /python/vmpsweb

#touch-reload = /python/vmpsweb/reload
 
#processes = 2
#threads = 4
 
#chmod-socket = 664
#chown-socket = tu:www-data

# Django s wsgi file
module          = vmpsweb.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true

